# sdl pkg-config source file

prefix=/home/noa/supermarket/target/debug/build/sdl2-sys-a066b7c4c26b1a95/out
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.26.4
Requires:
Conflicts:
Libs: -L${libdir}   -lSDL2    -lSDL2 -pthread  -lm -lrt
Cflags: -I${includedir} -I${includedir}/SDL2  -D_REENTRANT
